白细胞计数/G001/4001
红细胞计数/G001/4002
血红蛋白/G001/4003
红细胞压积/G001/4004
红细胞平均体积/G001/4005
血小板/G001/4006
总蛋白/G001/4007
白蛋白/G001/4008
谷草转氨酶/G001/4009
谷丙转氨酶/G001/4010
碱性磷酸酶/G001/4011
总胆红素/G001/4012
总胆固醇/G001/4013
甘油三酯/G001/4014
葡萄糖/G001/4015
尿酸/G001/4017
钠/G001/4018
钾/G001/4019
氯/G001/4020
钙/G001/4021
磷/G001/4023
血清铁/G001/4024
转铁蛋白/G001/4026
铁蛋白/G001/4027
血镁/G001/4029
甲状旁腺素/G001/4030
乙肝表面抗原（快检法）/G001/4032
丙肝病毒抗体（快检法）/G001/4033
低密度脂蛋白胆固醇/G001/4034
高密度脂蛋白胆固醇/G001/4035
二氧化碳/G001/4036
乙肝病毒表面抗体/G001/4037
乙肝病毒e抗原/G001/4038
乙肝病毒e抗体/G001/4039
乙肝病毒核心IgG/G001/4040
HBV-DNA病毒载量内标定量检测/G001/4041
PCR-HCV-RNA扩增定量检测/G001/4042
HIV病毒抗体（快检法）/G001/4043
梅毒螺旋体抗体/G001/4044
结核抗体/G001/4045
血清铁/G001/4049
不饱和铁结合力/G001/4050
尿素/G001/4051
肌酐/G001/4052
C反应蛋白定量/G001/4053
β2-微球蛋白/G001/4054
肌酐清除率/G001/4061
直接胆红素/G001/4067
谷氨酰转肽酶/G001/4068
24小时尿钠/G001/5001
尿渗透压/G001/5002
PH/G001/5005
实际碳酸氢根/G001/5006
比重/G001/5025
PH值/G001/5026
尿蛋白/G001/5027
尿糖/G001/5028
尿酮体/G001/5029
潜血/G001/5030
亚硝酸盐/G001/5031
上皮细胞/G001/5034
细菌/G001/5035
ABO血型/G001/4091
Rh血型/G001/4092
铁蛋白（免费检测）/G001/4027
ABO血型鉴定(卡式法)/G001/4091
RH血型鉴定(卡式法)/G001/4092
ABO血型鉴定/G001/4091
潜血试验/G001/5030
C-反应蛋白/G001/4053
HIV病毒抗体（筛查试验）/G001/4043
HIV抗原/抗体初筛试验/G001/4043
梅毒抗体（快检法）/G001/4044
HBV-DNA荧光定量PCR/G001/4041
HCV-RNA病毒载量内标定量检测/G001/4042
