白细胞/G001/4001
红细胞/G001/4002
血红蛋白/G001/4003
红细胞压积/G001/4004
平均红细胞体积/G001/4005
血小板/G001/4006
总蛋白/G016/4007
白蛋白/G016/4008
谷草转氨酶/G016/4009
谷丙转氨酶/G016/4010
碱性磷酸酶/G016/4011
总胆红素/G016/4012
总胆固醇/G016/4013
甘油三酯/G016/4014
葡萄糖/G001/4015
尿酸/G001/4017
钠离子/G018/4018
钾离子/G018/4019
氯离子/G018/4020
总钙/G018/4021
离子钙/G001/4022
血清磷/G018/4023
血清铁/G001/4024
铁蛋白/G001/4027
血清镁/G001/4029
甲状旁腺激素/G001/4030
乙肝表面抗原/G014/4032
丙肝抗体/G001/4033
低密度脂蛋白胆固醇/G001/4034
高密度脂蛋白胆固醇/G001/4035
二氧化碳结合率/G001/4036
乙肝表面抗体/G014/4037
乙肝e抗原/G014/4038
乙肝e抗体/G014/4039
乙肝核心抗体/G014/4040
乙肝病毒DNA/G014/4041
人免疫缺陷病毒抗体/G014/4043
梅毒螺旋体抗体/G014/4044
尿素氮/G001/4051
肌酐/G001/4052
C反应蛋白/G001/4053